Eclipse_Titan_Core/titan.core/regression_test/XML/HN15589/B.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 Copyright (c) 2000-2017 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html

 Contributors:
  Balasko, Jeno
  Raduly, Csaba
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xtdl="urn:xtdl"
            xmlns="urn:xtdp"
            targetNamespace="urn:xtdp"
            attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
>
<!-- Originally, this had no ...FormDefault at all which is equivalent to unqualified -->
<xsd:import namespace="urn:xtdl" schemaLocation="A.xsd" />

    <xsd:complexType name="ComplexB">
        <xsd:sequence>
            <xsd:group ref="xtdl:groupA" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="Elem_B">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="subElem_B" type="ComplexB">
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
