Eclipse_Titan_Core/titan.core/regression_test/XML/XmlWorkflow/XmlTest_protocolXSDs/HSS/eps.xsd

<!--
 Copyright (c) 2000-2017 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html

 Contributors:
  Balasko, Jeno
  Raduly, Csaba
-->
<!--  Home Subscriber Server, EPS  -->
<xs:schema xmlns="http://schemas.ericsson.com/ma/HSS/" xmlns:x="http://schemas.ericsson.com/ma/HSS/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cai3g="http://schemas.ericsson.com/cai3g1.2/" targetNamespace="http://schemas.ericsson.com/ma/HSS/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="hssla_types.xsd"/>
	<xs:import namespace="http://schemas.ericsson.com/cai3g1.2/" schemaLocation="cai3g1.2_provisioning.xsd"/>
	<!--  CreateEPSMultiSC
		MOId: imsi
		MOType: EPSMultiSC@http://schemas.ericsson.com/ma/HSS/
	-->
	<xs:element name="CreateEPSMultiSC" substitutionGroup="cai3g:CreateMODefinition">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cai3g:AbstractCreateAttributeType">
					<xs:sequence>
						<xs:element name="imsi" type="imsiType"/>
						<xs:element name="msisdn" type="msisdnType" minOccurs="0"/>
						<xs:element name="associationId" type="associationIdType" minOccurs="0"/>
						<xs:element name="epsProfileId" type="epsProfileIdType"/>
						<xs:element name="epsOdb" type="epsOdbType" minOccurs="0"/>
						<xs:element name="epsRoamingAllowed" type="epsRoamingAllowedType" minOccurs="0"/>
					</xs:sequence>
					<xs:attribute name="imsi" type="imsiType" use="required"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
		<xs:key name="key_imsi">
			<xs:selector xpath="./x:imsi"/>
			<xs:field xpath="."/>
		</xs:key>
		<xs:keyref name="keyref_imsi" refer="key_imsi">
			<xs:selector xpath="."/>
			<xs:field xpath="@imsi"/>
		</xs:keyref>
	</xs:element>
	<!--  DeleteEPSMultiSC
		MOId: imsi
		MOType:  EPSMultiSC@http://schemas.ericsson.com/ma/HSS/
	-->
	<!--  SetEPSMultiSC
		MOId: imsi
		MOType:  EPSMultiSC@http://schemas.ericsson.com/ma/HSS/
	-->
	<xs:element name="SetEPSMultiSC" substitutionGroup="cai3g:SetMODefinition">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cai3g:AbstractSetAttributeType">
					<xs:sequence>
						<xs:element name="msisdn" type="msisdnType" minOccurs="0"/>
						<xs:element name="epsProfileId" type="epsProfileIdType" minOccurs="0"/>
						<xs:element name="epsOdb" type="epsOdbType" minOccurs="0"/>
						<xs:element name="epsRoamingAllowed" type="epsRoamingAllowedType" minOccurs="0"/>
						<xs:element name="epsLocationState" type="epsLocationStateType" minOccurs="0"/>
					</xs:sequence>
					<xs:attribute name="imsi" type="imsiType" use="required"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<!--  GetEPSMultiSC
		MOId: imsi
		MOType:  EPSMultiSC@http://schemas.ericsson.com/ma/HSS/
	-->
	<!--  GetResponseEPSMultiSC
		MOId: imsi
		MOType:  EPSMultiSC@http://schemas.ericsson.com/ma/HSS/
	-->
	<xs:element name="GetResponseEPSMultiSC" substitutionGroup="cai3g:GetMODefinition">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cai3g:AbstractGetAttributeType">
					<xs:sequence>
						<xs:element name="imsi" type="imsiType"/>
						<xs:element name="msisdn" type="msisdnType" minOccurs="0"/>
						<xs:element name="associationId" type="associationIdType" minOccurs="0"/>
						<xs:element name="epsProfileId" type="epsProfileIdType"/>
						<xs:element name="epsOdb" type="epsOdbType"/>
						<xs:element name="epsRoamingAllowed" type="epsRoamingAllowedType"/>
						<xs:element name="mmeAddress" type="mmeAddressType" minOccurs="0"/>
						<xs:element name="epsLocationState" type="epsLocationStateType"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
