Eclipse_Titan_Core/titan.core/regression_test/XML/HM60295/Schema2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2000-2017 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html

 Contributors:
  Balasko, Jeno
  Raduly, Csaba
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.org/Schema2"
             xmlns:tns="http://www.example.org/Schema2" elementFormDefault="qualified">

<!-- import namespace="http://www.example.org/Schema1" / -->

<complexType name="CT">
  <sequence>
    <element name="i" type="integer" />
  </sequence>
</complexType>

<simpleType name="ST">
  <restriction base="integer">
  </restriction>
</simpleType>

<element name="EL" type="tns:CT" />

<element name="CTimp" type="tns:CT" />

</schema>
