Eclipse_Titan_Core/titan.core/regression_test/XML/XmlWorkflow/XmlTest_protocolXSDs/CCAPI/CCAPI.xsd

<!--
 Copyright (c) 2000-2017 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html

 Contributors:
  Balasko, Jeno
  Raduly, Csaba
-->
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="DedicatedAccount">
<xs:complexType >
<xs:sequence >
<xs:element name="DAID" type="xs:unsignedInt" />
<xs:element name="DABalance" type="xs:decimal" minOccurs="0" />
<xs:element name="DABalance1" type="xs:decimal" minOccurs="0" />
<xs:element name="DAAmount1" type="xs:decimal" minOccurs="0" />
<xs:element name="DAAmount2" type="xs:decimal" minOccurs="0" />
<xs:element name="DAExpiryDate" type="xs:date" minOccurs="0" />
<xs:element name="DARefillAmount1" type="xs:decimal" minOccurs="0" />
<xs:element name="DARefillAmount2" type="xs:decimal" minOccurs="0" />
<xs:element name="DAExpiryDateExtended" type="xs:date" minOccurs="0" />
<xs:element name="DAClearedValue1" type="xs:decimal" minOccurs="0" />
<xs:element name="DAClearedValue2" type="xs:decimal" minOccurs="0" />
<xs:element name="DADescription" minOccurs="0">
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:maxLength value="50" />
</xs:restriction>
</xs:simpleType>
</xs:element>
<xs:element name="DAMaxValue" type="xs:decimal" minOccurs="0" />
<xs:element name="DAAmount" type="xs:decimal" minOccurs="0" />
<xs:element name="DAEndDateOld" type="xs:date" minOccurs="0" />
<xs:element name="DAEndDateNew" type="xs:date" minOccurs="0" />
<xs:element name="DAAmountAdded" type="xs:decimal" minOccurs="0" />
<xs:element name="DABalanceCleared" type="xs:decimal" minOccurs="0"/>
<xs:any minOccurs="0" maxOccurs="unbounded" namespace = "##other"/>
</xs:sequence>
</xs:complexType>
</xs:element>

<xs:element name="DedicatedAccounts">  
<xs:complexType>   
<xs:sequence>     
<xs:element ref ="DedicatedAccount" minOccurs="1" maxOccurs="255"/>   
</xs:sequence>  
</xs:complexType> 
</xs:element>

<xs:element name="UsageAccumulator" >
<xs:complexType>  
<xs:sequence>
<xs:element name="UAID" type="xs:unsignedInt"/>
<xs:element name="UAValue" type="xs:int" minOccurs="0"/>
<xs:element name="UAStartDate" type="xs:date" minOccurs="0"/>
<xs:element name="UAResetDate" type="xs:date" minOccurs="0"/>
<xs:element name="UADescription" minOccurs="0">
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:maxLength value="50" />
</xs:restriction>
</xs:simpleType>
</xs:element><xs:any minOccurs="0" maxOccurs="unbounded" namespace = "##other"/>
</xs:sequence>
</xs:complexType>
</xs:element>


<xs:element name="UsageAccumulators">  
<xs:complexType>   
<xs:sequence>     
<xs:element ref = "UsageAccumulator" minOccurs="1" maxOccurs="255"/>   
</xs:sequence>  
</xs:complexType> 
</xs:element>



</xs:schema>  
