Eclipse_Titan_Core/titan.core/conformance_test/xml_tests/positive_tests/ATS/05_mapping_xml_schemas/0502_name_conversion/050203_order_of_the_mapping/Pos_050203_order_of_the_mapping_005/Pos_050203_order_of_the_mapping_005.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:ns039_1="Pos_050203_order_of_the_mapping_005__MyNamespace"
    xmlns:ns039_2="Pos_050203_order_of_the_mapping_005_MyNamespace"
    targetNamespace="schema:Pos_050203_order_of_the_mapping_005"
    xmlns:ns039="schema:Pos_050203_order_of_the_mapping_005">
  <import namespace="Pos_050203_order_of_the_mapping_005__MyNamespace" schemaLocation="Pos_050203_order_of_the_mapping_005_1.xsd"/>
  <import namespace="Pos_050203_order_of_the_mapping_005_MyNamespace" schemaLocation="Pos_050203_order_of_the_mapping_005_2.xsd"/>
  <element name="MyType">
    <complexType>
     <sequence>
      <element ref="ns039_1:MyType1"/>
      <element ref="ns039_2:MyType2"/>
     </sequence>
    </complexType>
  </element>  
</schema>
