Eclipse_Titan_Core/titan.core/regression_test/XML/xsdConverter/Examples/chapter_5_1_1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
 Copyright (c) 2000-2017 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html

 Contributors:
  Balasko, Jeno
  Raduly, Csaba
-->
<schema	xmlns="http://www.w3.org/2001/XMLSchema"
			xmlns:xs1="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://www.chapter_5_1.org">

	<!-- makes no difference if this schema is including the next one -->


	<xs1:element name="INTEGER">
  		<xs1:complexType>
    		<xs1:sequence>
      			<xs1:element name="start" type="integer"/>
    		</xs1:sequence>
    		<xs1:attribute name="start" type="integer"/>
  		</xs1:complexType>
	</xs1:element>


	<xs1:complexType name="INTEGER">
  		<xs1:sequence>
    		<xs1:element name="start" type="integer"/>
  		</xs1:sequence>
  		<xs1:attribute name="start" type="integer"/>
	</xs1:complexType>


	<xs1:complexType name="start">
  		<xs1:sequence>
    		<xs1:element name="start" type="integer"/>
  		</xs1:sequence>
  		<xs1:attribute name="start" type="integer"/>
	</xs1:complexType>


</schema>
