Eclipse_Titan_Core/titan.core/regression_test/XML/xsdConverter/Examples/chapter_7_7.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
 Copyright (c) 2000-2017 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html

 Contributors:
  Balasko, Jeno
  Raduly, Csaba
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		xmlns:ns77="http://www.chapter_7_7.org"
		targetNamespace="http://www.chapter_7_7.org">


	<!--
	Pls. note, the target namespace of the complexType definitions below is
	"http://www.example.org/ttcn/wildcards"
	-->


	<complexType name="e46">
		<sequence>
			<any namespace="##any"/>
		</sequence>
	</complexType>


	<complexType name="e46a">
		<sequence>
			<any minOccurs="0" namespace="##other"/>
		</sequence>
	</complexType>


	<complexType name="e46b">
		<sequence>
			<any minOccurs="0" maxOccurs="unbounded" namespace="##local"/>
		</sequence>
	</complexType>


	<annotation>
		<documentation xml:lang="EN">
			Pls. note, the target namespace of the complexType definitions below is
			"http://www.example.org/ttcn/wildcards"
		</documentation>
	</annotation>


	<complexType name="e45">
		<anyAttribute namespace="##any"/>
	</complexType>


	<complexType name="e45a">
		<anyAttribute namespace="##other"/>
	</complexType>


	<complexType name="e45b">
		<anyAttribute namespace="##targetNamespace"/>
	</complexType>


	<complexType name="e45c">
		<anyAttribute namespace="##local http://www.example.org/ttcn/attribute"/>
	</complexType>

	
	<complexType name="e45d">
		<complexContent>
			<extension base="ns77:e45c">
				<anyAttribute namespace="##targetNamespace"/>
			</extension>
		</complexContent>
	</complexType>


</schema>
