Eclipse_Titan_Core/titan.core/regression_test/XML/xsdConverter/Examples/chapter_7_1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
 Copyright (c) 2000-2017 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html

 Contributors:
  Balasko, Jeno
  Raduly, Csaba
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		xmlns:ns71="http://www.chapter_7_1.org"
		targetNamespace="http://www.chapter_7_1.org">


	<complexType name="e15a"> 
		<sequence>
			<element name="foo" type="integer" minOccurs="0"/>
			<element name="bar" type="float"/>
		</sequence>
	</complexType>


	<annotation>
		<documentation xml:lang="EN">
			The unrestricted case:
		</documentation>
	</annotation>


	<complexType name="e15b"> 
		<sequence>
			<element name="foo" type="integer" minOccurs="0" maxOccurs="unbounded"/>
			<element name="bar" type="float"/>
		</sequence>
	</complexType>


	<annotation>	
		<documentation xml:lang="EN">
			The length restricted case:
		</documentation>
	</annotation>


	<complexType name="e15c"> 
		<sequence>
			<element name="foo" type="integer" minOccurs="5" maxOccurs="10"/>
			<element name="bar" type="float"/>
		</sequence>
	</complexType>


	<element name="elementDefault" type="string" default="defaultValue"/> 
	
	
	<element name="elementFixed" type="string" fixed="fixedValue"/> 

	
	<element name="remarkNillable" type="string" nillable="true"/>
		
		
	<complexType name="e16c"> 
		<sequence>
			<element name="foo" type="integer"/>
			<element name="bar" type="string" nillable="true"/>
		</sequence>
	</complexType>
		
		
	<element name="SeqNillable" nillable="true">
		<complexType>
			<sequence>
				<element name="forename" type="string" nillable="true"/>
				<element name="surname" type="string" minOccurs="0" nillable="true"/>
				<element name="bornPlace"	type="string" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
				<element ref="ns71:remarkNillable"/>
			</sequence>
		</complexType>
	</element>


	<complexType name="e17a">
		<sequence>
		</sequence>
		<attribute name="fooLocal" type="float" use="required" />
		<attribute name="barLocal1" type="string" />
		<attribute name="barLocal2" type="string" use="optional" />
		<attribute name="dingLocal" type="integer" use="prohibited" />
	</complexType>


</schema>
