Eclipse_Titan_Core/titan.core/regression_test/XML/xsdConverter/Examples/chapter_5_2_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2000-2017 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html

 Contributors:
  Balasko, Jeno
  Raduly, Csaba
-->
<schema	xmlns="http://www.w3.org/2001/XMLSchema"
			targetNamespace="www.chapter_5_2.org">

	<!-- this file is: chapter_5_2_1.xsd -->

<!--	<include schemaLocation="chapter_5_2_2.xsd"/> -->

	<!-- simpleType "Foobar" -->

	<simpleType name="Foobar">
		<restriction base="integer"/>
	</simpleType>

	<!-- attribute "Foo-Bar" -->

	<attribute name="Foo-Bar" type="integer"/>

	<!-- attribute "Foo_Bar" -->

	<attribute name="Foo_Bar" type="integer"/>

	<!-- attribute "Foobar" -->

	<attribute name="Foobar" type="integer"/>

	<!-- element "foobar" -->

	<element name="foobar" type="integer"/>

	<!-- element "Foobar" -->

	<element name="Foobar" type="integer"/>

	<complexType name="Akarmi">
		<sequence/>
			<!-- complexType attribute "foobar" -->
			<attribute name="foobar" type="integer"/>
			<!-- complexType attribute "Foobar" -->
			<attribute name="Foobar" type="integer"/>
	</complexType>

</schema>
