Eclipse_Titan_Core/titan.core/regression_test/XML/xsdConverter/Examples/Example4.xsd

<!--
 Copyright (c) 2000-2017 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html

 Contributors:
  Balasko, Jeno
  Raduly, Csaba
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		   xmlns:ex="www.examples.org/ericsson"
		   targetNamespace="www.examples.org/ericsson"> 

	<xs:include schemaLocation="Example3.xsd"/>
	<xs:import schemaLocation="Example2.xsd"/>

<!--	<xs:complexType name="newC1">
		<xs:complexContent>
			<xs:extension base="ns:C1"/>
		</xs:complexContent>
	</xs:complexType>
-->
<!--	<xs:simpleType name="newS1">
		<xs:restriction base="xs:S1"/>
	</xs:simpleType> 
-->
</xs:schema>
