Eclipse_Titan_Core/titan.core/regression_test/XML/xsdConverter/Examples/Example1.xsd

<!--
 Copyright (c) 2000-2017 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html

 Contributors:
  Balasko, Jeno
  Raduly, Csaba
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"> 

	<!-- This is an embedded example. An element with a sequence body and an attribute.
	The sequence body is formed of elements, two of them are also complexTypes.-->

	<xs:element name="shiporder">
		<xs:complexType> 
			<xs:sequence>

				<xs:element name="orderperson" type="xs:string"/> 

				<xs:element name="shipto">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string"/>
							<xs:element name="address" type="xs:string"/>
							<xs:element name="city" type="xs:string"/>
							<xs:element name="country" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>

				<xs:element name="item" >
					<xs:complexType>
						<xs:sequence>
							<xs:element name="title" type="xs:string"/>
							<xs:element name="note" type="xs:string" minOccurs="0"/>
							<xs:element name="quantity" type="xs:positiveInteger"/>
							<xs:element name="price" type="xs:decimal"/> 
						</xs:sequence>
					</xs:complexType>
				</xs:element>

			</xs:sequence> 

			<xs:attribute name="orderid" type="xs:string" use="required"/> 

		</xs:complexType>
	</xs:element> 

</xs:schema> 
