Eclipse_Titan_Core/titan.core/regression_test/XML/xsdConverter/Examples/Example3.xsd

<!--
 Copyright (c) 2000-2017 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html

 Contributors:
  Balasko, Jeno
  Raduly, Csaba
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		   xmlns:ex="www.examples.org/ericsson"
		   targetNamespace="www.examples.org/ericsson"> 

	<xs:complexType name="C1">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:attribute name="A1" type="xs:integer"/>
				<xs:attribute name="A2" type="xs:integer"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="C2">
		<xs:simpleContent>
			<xs:restriction base="ex:C1">
				<xs:minInclusive value="23"/>
				<xs:maxInclusive value="26"/>
				<xs:attribute name="A1" type="xs:byte" use="required"/>
				<xs:attribute name="A2" type="xs:negativeInteger"/>
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="C3">
		<xs:simpleContent>
			<xs:restriction base="ex:C2">
				<xs:minInclusive value="25"/>
				<xs:maxInclusive value="26"/>
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>

</xs:schema>
