Eclipse_Titan_Core/titan.core/compiler2/tcov.xsd

<?xml version="1.0"?>
<!--
 Copyright (c) 2000-2017 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html

 Contributors:
  Balasko, Jeno
  Kovacs, Ferenc
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="titan_coverage">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="version" type="version" />
      <xs:element name="component" type="component" />
      <xs:element name="files" type="files" />
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:complexType name="version">
  <xs:attribute name="major" type="xs:integer" />
  <xs:attribute name="minor" type="xs:integer" />
</xs:complexType>

<xs:complexType name="component">
  <xs:attribute name="id" type="xs:string" />
  <xs:attribute name="name" type="xs:string" />
</xs:complexType>

<xs:complexType name="files">
  <xs:sequence>
    <xs:element name="file" minOccurs="0" maxOccurs="unbounded">
      <xs:complexType>
        <xs:sequence>
          <xs:element name="functions" type="functions" />
          <xs:element name="lines" type="lines" />
        </xs:sequence>
        <xs:attribute name="path" type="xs:string" />
      </xs:complexType>
    </xs:element>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="functions">
  <xs:sequence>
    <xs:element name="function" minOccurs="0" maxOccurs="unbounded">
      <xs:complexType>
        <xs:attribute name="name" type="xs:string" />
        <xs:attribute name="count" type="xs:integer" />
      </xs:complexType>
    </xs:element>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="lines">
  <xs:sequence>
    <xs:element name="line" minOccurs="0" maxOccurs="unbounded">
      <xs:complexType>
        <xs:attribute name="no" type="xs:integer" />
        <xs:attribute name="count" type="xs:integer" />
      </xs:complexType>
    </xs:element>
  </xs:sequence>
</xs:complexType>

</xs:schema>
