Eclipse_Titan_Core/titan.core/conformance_test/xml_tests/positive_tests/ATS/xsd_convert_base/Pos_07060201_derived_by_extension_006.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="schema:Pos_07060201_derived_by_extension_006"
    xmlns:ns164="schema:Pos_07060201_derived_by_extension_006">
    <complexType name="e25cho">
      <choice>
        <element name="titleElemBase" type="string"/>
        <element name="forenameElemBase" type="string"/>
        <element name="surnameElemBase" type="string"/>
      </choice>
      <attribute name="genderAttrBase" type="string"/>
    </complexType>
    <!-- and -->
    <complexType name="c1">
      <complexContent>
        <extension base="ns164:e25cho">
          <choice>
            <element name="ageElemExt" type="integer"/>
            <element name="birthdayElemExt" type="date"/>
          </choice>
          <attribute name="unitAttrExt" type="string"/>
        </extension>
      </complexContent>
    </complexType>
    <element name="e1" type="ns164:c1"/>
</schema>
