Eclipse_Titan_Core/titan.core/conformance_test/xml_tests/positive_tests/ATS/xsd_convert_base/Pos_070503_derivation_by_union_005.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
  targetNamespace="schema:Pos_070503_derivation_by_union_005"
  xmlns:ns155="schema:Pos_070503_derivation_by_union_005">
  <simpleType name="e21unnamed">
	<union>
		<simpleType>
			<restriction base="string"/>
		</simpleType>
		<simpleType>
			<restriction base="float"/>
		</simpleType>
		<simpleType>
			<restriction base="integer"/>
		</simpleType>
	</union>
  </simpleType>
  <simpleType name="e22"> 
	<restriction base="ns155:e21unnamed">
		<enumeration value="20"/>
		<enumeration value="50"/>
		<enumeration value="small"/>
	</restriction>
  </simpleType>
  <element name="MyType" type="ns155:e22" />
</schema>
