Eclipse_Titan_Core/titan.core/conformance_test/xml_tests/positive_tests/ATS/xsd_convert_base/Pos_060105_enumeration_006.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="schema:Pos_060105_enumeration_006"
    xmlns:ns048="schema:Pos_060105_enumeration_006">
  <element name="C">
       <simpleType>
          <restriction base="ns048:CType" />
       </simpleType>
    </element>

    <simpleType name="CType">
        <restriction base="string">
            <maxLength value="32" />
            <enumeration value="B2" />
            <enumeration value="UNKNOWN" />
        </restriction>
    </simpleType>

    <simpleType name="CTypeEnum">
        <restriction base="ns048:CType" >
          <enumeration value="B2" />
        </restriction>
    </simpleType>
    
    <element name="C2" type="ns048:CTypeEnum"/>
</schema>
