Eclipse_Titan_Core/titan.core/regression_test/XML/XmlWorkflow/XmlTest_xsds/XmlTest_element_nameInheritance.xsd

<!--
 Copyright (c) 2000-2017 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html

 Contributors:
  Balasko, Jeno
  Raduly, Csaba
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xs="www.XmlTest.org/element_nameInheritance"
            targetNamespace="www.XmlTest.org/element_nameInheritance">
<annotation>
    <documentation>

    Regression Test for HLxxxx, reported by Tgc, Zoltan Gyarmati
  
    </documentation>
</annotation>

<element name= "nameInheritance">
  <complexType>
    <sequence>
      <element name="code" minOccurs="0"  type="xs:codeType-15"/>
      <element name="second" type="string"/>
    </sequence>
  </complexType>
</element> 

<simpleType name="codeType-15">
  <restriction base="unsignedShort">
    <maxInclusive value="65535"/>
    <minInclusive value="0"/>
  </restriction>
</simpleType>

</schema>
