Eclipse_Titan_Core/titan.core/regression_test/XML/XmlWorkflow/XmlTest_xsds/XmlTest_complex2.xsd

<!--
 Copyright (c) 2000-2017 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html

 Contributors:
  Balasko, Jeno
  Raduly, Csaba
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:ns42="www.XmlTest.org/complex2"
            targetNamespace="www.XmlTest.org/complex2" >
  <annotation>
    <documentation xml:lang="en">
      This documentum tests based on
      XML Schema Part 0: Primer Second Edition,
      2.5.3
      Appendix B
      XML Schema Part 2: Datatypes Second Edition
    </documentation>
  </annotation>

<element name="IP" type="ns42:InternationalPrice2"/>

<complexType name="InternationalPrice2">
  <complexContent>
      <restriction base="anyType">
        <attribute name="currency" type="string"/>
        <attribute name="value"    type="decimal"/>
      </restriction>
  </complexContent>
</complexType>

<element name="internationalPrice3">
  <complexType>
    <complexContent>
      <restriction base="anyType">
        <attribute name="currency" type="string"/>
        <attribute name="value"    type="decimal"/>
      </restriction>
    </complexContent>
  </complexType>
</element>

<element name="internationalPrice4">
    <complexType>
        <attribute name="currency" type="string"/>
        <attribute name="value"    type="decimal"/>
    </complexType>
</element>

</schema>
