Eclipse_Titan_Core/titan.core/regression_test/XML/XmlWorkflow/XmlTest_xsds/XmlTest_imsike.xsd

<!--
 Copyright (c) 2000-2017 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html

 Contributors:
  Balasko, Jeno
  Raduly, Csaba
  Szabo, Bence Janos
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:ns50="urn:XmlTest.imsike" 
targetNamespace="urn:XmlTest.imsike" elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xs:element name="individualTrigger" nillable="true">
      <xs:complexType>
        <xs:sequence>
          <xs:element name="triggerDescription" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="triggerDescriptionA" type="xs:string" use="required"/>
      </xs:complexType>
    </xs:element>

    <xs:element name="isp">
       <xs:complexType>
	  <xs:sequence>
	     <xs:element name="individualTrigger" nillable="true" minOccurs="0" maxOccurs="unbounded">
	       <xs:complexType>
		  <xs:sequence>
		      <xs:element name="triggerDescription" type="xs:string"/>
		  </xs:sequence>
		<xs:attribute name="triggerDescriptionA" type="xs:string" use="required"/>
	     </xs:complexType>
	     </xs:element>
	  </xs:sequence>
       </xs:complexType>
    </xs:element>

    <xs:element name="remarkNillable" type="xs:string" nillable="true"/>

    <xs:complexType name="e16c"> 
	    <xs:sequence>
		    <xs:element name="foo" type="xs:integer"/>
		    <xs:element name="bar" type="xs:string" nillable="true"/>
	    </xs:sequence>
    </xs:complexType>

    <xs:element name="SeqNillable" nillable="true">
       <xs:complexType>
	  <xs:sequence>
	     <xs:element name="forename" type="xs:string" nillable="true"/>
	     <xs:element name="surname" type="xs:string" minOccurs="0" nillable="true"/>
	     <xs:element name="bornPlace" type="xs:string" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
             <xs:element ref="ns50:remarkNillable"/>
	  </xs:sequence>
	  <xs:attribute name="triggerDescriptionA" type="xs:string" use="required"/>
       </xs:complexType>
    </xs:element>

</xs:schema>

