Eclipse_Titan_Core/titan.core/regression_test/XML/XmlWorkflow/XmlTest_xsds/XmlTest_string_withEnum.xsd

<!--
 Copyright (c) 2000-2017 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html

 Contributors:
  Balasko, Jeno
  Raduly, Csaba
-->
 <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ns="http://www.XmlTest.org/string"
           xmlns:swe="http://www.XmlTest.org/string_withEnum"
     targetNamespace="http://www.XmlTest.org/string_withEnum">

<xsd:annotation>
  <xsd:documentation xml:lang="en">
    This documentum tests based on
    XML Schema Part 0: Primer Second Edition,
    2.3 Simple Types and
    Appendix B
    XML Schema Part 2: Datatypes Second Edition
    3 Built-in Datatypes
  </xsd:documentation>
</xsd:annotation>

<xsd:annotation>
    <xsd:documentation xml:lang="en">
      For WhiteSpace see
      XML Schema Part 2: Datatypes Second Edition 4.3.6
      i.e http://www.w3.org/TR/2004/REC-xmlschema-2-20041028/datatypes.html#rf-whiteSpace
      and
      ETSI ES 201 873-9 V4.1.2 / Ch 6.1.5
    </xsd:documentation>
</xsd:annotation>

<xsd:simpleType name='StringEnum'>
  <xsd:restriction base='xsd:string'>
    <xsd:enumeration value='HU'/>
    <xsd:enumeration value='UK'/>
    <xsd:enumeration value='A'/>
    <xsd:enumeration value='D'/>
    <xsd:enumeration value='S'/>
  </xsd:restriction>
</xsd:simpleType>

</xsd:schema>
