Eclipse_Titan_Core/titan.core/regression_test/XML/XmlWorkflow/XmlTest_xsds/XmlTest_complex_all.xsd

<!--
 Copyright (c) 2000-2017 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html

 Contributors:
  Balasko, Jeno
  Raduly, Csaba
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:ns41="www.XmlTest.org/complex_all"
            targetNamespace="www.XmlTest.org/complex_all">
  <annotation>
    <documentation xml:lang="en">
      This documentum tests based on
      XML Schema Part 0: Primer Second Edition
      2.7 Building Content models
    </documentation>
  </annotation>

<complexType name="MySubjects1">
  <all>
    <element name="English" type="string" minOccurs="0"/>
    <element name="Math"    type="string" minOccurs="0"/>
    <element name="Physics"   type="string" minOccurs="0"/>
    <element name="Chemistry" type="string" minOccurs="0"/>
  </all>
  <attribute name="Year" type="gYear"/>
</complexType>

<complexType name="MySubjects2">
  <group  ref="ns41:Subject"/>
  <attribute name="Year" type="gYear"/>
</complexType>

<group name="Subject">
  <all>
    <element name="English" type="string"/>
    <element name="Math"    type="string"/>
    <element name="Physics"   type="string"/>
    <element name="Chemistry" type="string"/>
    <element name="History" type="string"/>
  </all>
</group>


</schema>
