Eclipse_Titan_Core/titan.core/regression_test/XML/XmlWorkflow/XmlTest_xsds/XmlTest_annotation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2000-2017 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html

 Contributors:
  Balasko, Jeno
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
attributeFormDefault="qualified"
xmlns="http://www.XmlTest.org/annotation"
targetNamespace="www.XmlTest.org/annotation" >

<xs:annotation id="xy">
  <xs:appinfo>W3Schools Note</xs:appinfo>
  <xs:documentation xml:lang="en">
  This Schema defines a W3Schools note!
  </xs:documentation>
</xs:annotation>

<xs:element name="MyInteger1" type="xs:positiveInteger">
 <xs:annotation>
  <xs:appinfo>
     Subidubi
  </xs:appinfo>
  <xs:documentation source="www.Nowhere1.com"  xml:lang="en">
  This comment is the documentation for MyInteger1!
  </xs:documentation>
</xs:annotation>
</xs:element>

<xs:element name="MyInteger2" type="xs:positiveInteger">
 <xs:annotation>
  <xs:appinfo>
     Subidubi
  </xs:appinfo>
  <xs:documentation source="www.Nowhere2.com"  xml:lang="en">
  This comment is the documentation for MyInteger2!
  More lines allowed?
  </xs:documentation>
  <xs:documentation source="www.Nowhere2.com"  xml:lang="en">
  This comment is the second documentation for MyInteger2!
  More lines allowed?
  </xs:documentation>
  <xs:documentation source="www.Nowhere2.com"  xml:lang="en">
  This comment is the third documentation for MyInteger2!
  More lines allowed!
  </xs:documentation>
</xs:annotation>
</xs:element>

</xs:schema>
