Eclipse_Titan_Core/titan.core/regression_test/XML/XmlWorkflow/XmlTest_xsds/XmlTest_complex_any.xsd

<!--
 Copyright (c) 2000-2017 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html

 Contributors:
  Balasko, Jeno
  Raduly, Csaba
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:r1="www.XmlTest.org/complex_any"
            targetNamespace="www.XmlTest.org/complex_any"
            elementFormDefault="qualified">
  <annotation>
    <documentation xml:lang="en">
      This documentum tests based on
      XML Schema Part 0: Primer Second Edition
      5 Advanced Concepts III. The Quantity Report
      5.5 Any Element, Any Attribute
      XML Schema Part 1: Structures Second Edition
      3.10.1 The Wildcard Schema Component
      This is the included schema with proper namespace
    </documentation>
  </annotation>

  <element name="ElementContainingXhtml_1">
  <complexType>
    <sequence>
      <element name="FirstField" type="string"/>
      <any id="MyAnyXhtml1" namespace="http://www.w3.org/1999/xhtml"
           minOccurs="1" maxOccurs="unbounded"/>
      <element name="ThirdField" type="string"/>
    </sequence>
  </complexType>
  </element>
  
  <element name="ElementContainingXhtml_2">
  <complexType>
    <sequence>
      <any id="MyAnyXhtml2" namespace="http://www.w3.org/1999/xhtml"
           minOccurs="1" maxOccurs="unbounded"/>
    </sequence>
  </complexType>
  </element>
  
</schema>
