Eclipse_Titan_Core/titan.core/regression_test/XML/XmlWorkflow/XmlTest_xsds/XmlTest_list.xsd

<!--
 Copyright (c) 2000-2017 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html

 Contributors:
  Balasko, Jeno
  Raduly, Csaba
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:ns19="www.XmlTest.org/list"
            targetNamespace="www.XmlTest.org/list">
  <annotation>
    <documentation xml:lang="en">
      This documentum tests based on
      XML Schema Part 0: Primer Second Edition,
      2.3 Simple Types Table 2
    </documentation>
  </annotation>

<simpleType name="StringList">
 <list itemType="string"/>
</simpleType>

<simpleType name="normalizedStringList">
 <list itemType="normalizedString"/>
</simpleType>

<simpleType name="NMTokenList">
 <list itemType="NMTOKEN"/>
</simpleType>

<simpleType name="Base64BinaryList">
 <list itemType="base64Binary"/>
</simpleType>

<simpleType name="HexBinaryList">
 <list itemType="hexBinary"/>
</simpleType>

<simpleType name="IntegerList">
 <list itemType="integer"/>
</simpleType>

<simpleType name="PositiveIntegerList">
 <list itemType="positiveInteger"/>
</simpleType>

<simpleType name="NegativeIntegerList">
 <list itemType="negativeInteger"/>
</simpleType>

<simpleType name="nonNegativeIntegerList">
 <list itemType="nonNegativeInteger"/>
</simpleType>

<simpleType name="NonPositiveIntegerList">
 <list itemType="nonPositiveInteger"/>
</simpleType>

<simpleType name="LongList">
 <list itemType="long"/>
</simpleType>

<simpleType name="UnsignedLongList">
 <list itemType="unsignedLong"/>
</simpleType>

<simpleType name="IntList">
 <list itemType="int"/>
</simpleType>

<simpleType name="unsignedIntList">
 <list itemType="unsignedInt"/>
</simpleType>

<simpleType name="ShortList">
 <list itemType="short"/>
</simpleType>

<simpleType name="UnsignedShortList">
 <list itemType="unsignedShort"/>
</simpleType>

<simpleType name="byteList">
 <list itemType="byte"/>
</simpleType>

<simpleType name="unsignedByteList">
 <list itemType="unsignedByte"/>
</simpleType>

<simpleType name="DecimalList">
 <list itemType="decimal"/>
</simpleType>

<simpleType name="FloatList">
 <list itemType="float"/>
</simpleType>

<simpleType name="DoubleList">
 <list itemType="double"/>
</simpleType>

<simpleType name="BooleanList">
 <list itemType="boolean"/>
</simpleType>

<simpleType name="DurationList">
 <list itemType="duration"/>
</simpleType>

<simpleType name="DateTimeList">
 <list itemType="dateTime"/>
</simpleType>

<simpleType name="DateList">
 <list itemType="date"/>
</simpleType>

<simpleType name="TimeList">
 <list itemType="time"/>
</simpleType>

<simpleType name="GYearList">
 <list itemType="gYear"/>
</simpleType>

<simpleType name="GYearMonthList">
 <list itemType="gYearMonth"/>
</simpleType>

<simpleType name="GMonthList">
 <list itemType="gMonth"/>
</simpleType>

<simpleType name="GMonthDayList">
 <list itemType="gMonthDay"/>
</simpleType>

<simpleType name="GDayList">
 <list itemType="gDay"/>
</simpleType>

<simpleType name="tokenList">
 <list itemType="token"/>
</simpleType>

<simpleType name="NameList">
 <list itemType="Name"/>
</simpleType>

<simpleType name="QNameList">
 <list itemType="QName"/>
</simpleType>

<simpleType name="NCNameList">
 <list itemType="NCName"/>
</simpleType>

<simpleType name="AnyURIList">
 <list itemType="anyURI"/>
</simpleType>

<simpleType name="LanguageList">
 <list itemType="language"/>
</simpleType>

<simpleType name="IDList">
 <list itemType="ID"/>
</simpleType>

<simpleType name="IDRefList">
 <list itemType="IDREF"/>
</simpleType>

<!-- IDREFS  is not primitive type-->

<simpleType name="ENTITYList">
 <list itemType="ENTITY"/>
</simpleType>

<!-- ENTITES is not primitive type-->

<!-- NOTATION not supported, see 6.2.14 of ETSI TTCN3/9 -->

<!-- NMTOKENS is not primitive type-->

</schema>
