Eclipse_Titan_Core/titan.core/regression_test/XML/XmlWorkflow/XmlTest_xsds/XmlTest_list_integer.xsd

<!--
 Copyright (c) 2000-2017 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html

 Contributors:
  Balasko, Jeno
  Raduly, Csaba
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:ns18="www.XmlTest.org/list_integer"
        targetNamespace="www.XmlTest.org/list_integer">
  <annotation>
    <documentation xml:lang="en">
      This documentum tests based on
      XML Schema Part 0: Primer Second Edition,
      XML Schema Part 2  / 4.1.2.2
    </documentation>
  </annotation>

<simpleType name="IntegerList">
 <list itemType="integer"/>
</simpleType>

<simpleType name="IntegerListOpt">
 <restriction base="ns18:IntegerList">
  <minLength value="0"/>
  <maxLength value="1"/>
 </restriction>
</simpleType>

<simpleType name="IntegerListLength">
 <restriction base="ns18:IntegerList">
  <length value="3"/>
 </restriction>
</simpleType>

</schema>
