Eclipse_Titan_Core/titan.core/regression_test/XML/XmlWorkflow/XmlTest_xsds/XmlTest_union.xsd

<!--
 Copyright (c) 2000-2017 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html

 Contributors:
  Balasko, Jeno
  Raduly, Csaba
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ns2="www.XmlTest.org/union"
            targetNamespace="www.XmlTest.org/union" >
  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      This documentum tests based on
      XML Schema Part 0: Primer Second Edition,
      2.3.2 Union Types
      Appendix B
      XML Schema Part 2: Datatypes Second Edition
    </xsd:documentation>
  </xsd:annotation>

<xsd:simpleType name="MyUnion1">
  <xsd:union memberTypes="xsd:float xsd:boolean">
  </xsd:union>
</xsd:simpleType>

<xsd:simpleType name="MyUnion2">
  <xsd:union memberTypes="xsd:string xsd:boolean">
  </xsd:union>
</xsd:simpleType>

<xsd:simpleType name="MyUnion3">
  <xsd:union memberTypes="xsd:string xsd:boolean xsd:decimal xsd:time xsd:float xsd:double">
  </xsd:union>
</xsd:simpleType>

<xsd:simpleType name="Result">
  <xsd:restriction base="xsd:boolean"/>
</xsd:simpleType>

<xsd:element name="MyUnion4" type="ns2:MyUnion1"/>

</xsd:schema>
