Eclipse_Titan_Core/titan.core/regression_test/XML/XmlWorkflow/XmlTest_xsds/XmlTest_string_withTypeAndBase.xsd

<!--
 Copyright (c) 2000-2017 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html

 Contributors:
  Balasko, Jeno
  Raduly, Csaba
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ns5="www.XmlTest.org/string_withTypeAndBase"
            targetNamespace="www.XmlTest.org/string_withTypeAndBase" >
  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      This documentum tests based on
      XML Schema Part 0: Primer Second Edition,
      2.3 Simple Types and
      Appendix B
      
      Wrong type def.
      Type and restriction together cannot be applied!
    </xsd:documentation>
  </xsd:annotation>

<xsd:simpleType name='Mystring' type="Blabla">
  <xsd:restriction base='xsd:string'>
    <xsd:minLength value='4'/>
  </xsd:restriction>
</xsd:simpleType>


</xsd:schema>
