Eclipse_Titan_Core/titan.core/regression_test/XML/XmlWorkflow/XmlTest_xsds/XmlTest_union2.xsd

<!--
 Copyright (c) 2000-2017 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html

 Contributors:
  Balasko, Jeno
  Raduly, Csaba
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:ns="www.XmlTest.org/union2"
            targetNamespace="www.XmlTest.org/union2" >
  <annotation>
    <documentation xml:lang="en">
      This documentum tests based on
      XML Schema Part 0: Primer Second Edition,
      2.3.2 Union Types
      Appendix B
      XML Schema Part 2: Datatypes Second Edition
    </documentation>
  </annotation>

<simpleType name="MyUnion1">
  <union memberTypes="float boolean">
  </union>
</simpleType>

<simpleType name="MyUnion2">
  <union memberTypes="string boolean">
  </union>
</simpleType>

<simpleType name="MyUnion3">
  <union memberTypes="string boolean decimal time float double">
  </union>
</simpleType>

<simpleType name="Result">
  <restriction base="boolean"/>
</simpleType>

</schema>
