Eclipse_Titan_Core/titan.core/regression_test/XML/XmlWorkflow/XmlTest_xsds/XmlTest_complex_extension.xsd

<!--
 Copyright (c) 2000-2017 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html

 Contributors:
  Balasko, Jeno
  Raduly, Csaba
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:ns39="www.XmlTest.org/complex_extension"
            targetNamespace="www.XmlTest.org/complex_extension">
  <annotation>
    <documentation xml:lang="en">
      This documentum tests based on
      XML Schema Part 0: Primer Second Edition
      4.2 Deriving Types by Extension
    </documentation>
  </annotation>

<complexType name="MySubjects3">
  <sequence>
    <element name="English" type="string" minOccurs="0"/>
    <element name="Math"    type="string" minOccurs="0"/>
    <element name="Physics"   type="string" minOccurs="0"/>
    <element name="Chemistry" type="string" minOccurs="0"/>
  </sequence>
  <attribute name="Year" type="gYear"/>
</complexType>

<complexType name="MySubjects3Extension">
  <complexContent>
    <extension base="ns39:MySubjects3">
      <sequence>
        <element name="Arts" type="string"/>
      </sequence>
      <attribute name="Semester" type="string"/>
    </extension>
  </complexContent>
</complexType>

</schema>
