Eclipse_Titan_Core/titan.core/regression_test/XML/XmlWorkflow/XmlTest_xsds/XmlTest_time_withEnum.xsd

<!--
 Copyright (c) 2000-2017 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html

 Contributors:
  Balasko, Jeno
  Raduly, Csaba
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:ns3="www.XmlTest.org/time_withEnum"
            targetNamespace="www.XmlTest.org/time_withEnum">
  <annotation>
    <documentation xml:lang="en">
      This documentum tests based on
      XML Schema Part 0: Primer Second Edition,
      2.3 Simple Types and
      Appendix B
      XML Schema Part 2: Datatypes Second Edition
      3 Built-in Datatypes
      
      Only existence of built in data types are checked until pattern has been developed
    </documentation>
  </annotation>

<simpleType name="DateTimeWithEnum">
   <restriction base="dateTime">
    <enumeration value='2009-10-10T14:30:00-05:00'/> 
    <enumeration value='2009-10-10T15:31:00.0-05:00'/>
    <enumeration value='2009-10-10T16:32:00.00-05:00'/>
    <enumeration value='2009-10-10T11:33:00.000-05:00'/>
  </restriction>
</simpleType>

<simpleType name="MyDate" >
  <restriction base="date">
    <enumeration value='2009-10-10'/>
  </restriction>
</simpleType>

<simpleType name="MyTime">
  <restriction base="time">
    <enumeration value='14:35:01.000'/>
    <enumeration value='14:34:01.000'/>
  </restriction>
</simpleType>

<simpleType name="MyGYear">
  <restriction base="gYear">
    <enumeration value='1956'/>
    <enumeration value='2009'/>
    <enumeration value='1914'/>
  </restriction>
</simpleType>
 
<simpleType name="MyGYearMonth" >
  <restriction base="gYearMonth">
    <enumeration value='1956-12'/>
    <enumeration value='2009-10'/>
    <enumeration value='1914-05'/>
  </restriction>
</simpleType>

<simpleType name="MyGMonth">
  <restriction base="gMonth">
    <enumeration value='--12'/>
    <enumeration value='--10'/>
    <enumeration value='--05'/>
  </restriction>
</simpleType>

<simpleType name="MyGMonthDay">
  <restriction base="gMonthDay">
    <enumeration value='--12-21'/>
    <enumeration value='--10-30'/>
    <enumeration value='--05-01'/>
  </restriction>
</simpleType>

<simpleType name="MyDay">  
<restriction base="gDay">
    <enumeration value='---12'/>
    <enumeration value='---10'/>
    <enumeration value='---05'/>
  </restriction>
</simpleType>
</schema>
