Eclipse_Titan_Core/titan.core/regression_test/XML/XmlWorkflow/XmlTest_xsds/XmlTest_complex_import_AB.xsd

<!--
 Copyright (c) 2000-2017 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html

 Contributors:
  Balasko, Jeno
  Raduly, Csaba
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:A="www.XmlTest.org/complex_import_A"
            xmlns:B="www.XmlTest.org/complex_import_B"
            targetNamespace="www.XmlTest.org/complex_import_AB"
                   xmlns:AB="www.XmlTest.org/complex_import_AB"
            elementFormDefault="qualified">
  <annotation>
    <documentation xml:lang="en">
      This documentum tests based on
       XML Schema Part 0: Primer Second Edition
      5 Advanced Concepts III. The Quantity Report
      5.4 Importing Types
       XML Schema Part 1: Structures Second Edition
       ETSI ES 201 873-9 V4.1.2
       This is the importing schema

    </documentation>
  </annotation>

  <import namespace="www.XmlTest.org/complex_import_A"/>
  <import namespace="www.XmlTest.org/complex_import_B"/>

  <element name="purchaseReportImport">
    <complexType>
      <sequence>
        <element name="myTypeA" type="A:MyType"/>
        <element name="myTypeB" type="B:MyType"/>
      </sequence>
    </complexType>
  </element>

</schema>
