Eclipse_Titan_Core/titan.core/regression_test/XML/XmlWorkflow/XmlTest_xsds/XmlTest_element_recordOfElements.xsd

<!--
 Copyright (c) 2000-2017 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html

 Contributors:
  Balasko, Jeno
  Raduly, Csaba
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:ns27="www.XmlTest.org/element_recordOfElements"
            targetNamespace="www.XmlTest.org/element_recordOfElements">
  <annotation>
    <documentation xml:lang="en">
      This documentum tests based on
      XML Schema Part 1: Structures Second Edition
    </documentation>
  </annotation>


<complexType name="PersonInfo1">
   <sequence>
     <element name="firstName" type="string"/>
     <element name="lastName"  type="string"/>
     <element name="age"       type="integer"/>
     <element name="degree"    type="string" default="Msc" minOccurs="0"/>
  </sequence>
</complexType>

<complexType name="PersonInfo2">
   <sequence>
     <element name="firstName" type="string"/>
     <element name="lastName"  type="string"/>
     <element name="age"       type="integer" minOccurs="0"/>
  </sequence>
  <attribute name="title" type="string"/>
  <attribute name="nationality" type="string" default="American"/>
</complexType>

<element name="PI" type="ns27:PersonInfo2"/>

</schema>
