Eclipse_Titan_Core/titan.core/regression_test/XML/XmlWorkflow/xsd/attributegroup_nillable.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 targetNamespace="www.example.org/type/attributegroup/nillable"
 xmlns:ns7="www.example.org/type/attributegroup/nillable"> 


<xsd:element name="remark" type="xsd:string" nillable="true"/>

<xsd:element name="SeqNillable" nillable="true">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="forename" type="xsd:string" nillable="true"/>
			<xsd:element name="surname" type="xsd:string" minOccurs="0" nillable="true"/>
			<xsd:element name="livingAddress" type="xsd:string" minOccurs="0"
			maxOccurs="unbounded"
			nillable="true"/>
			<xsd:element ref="ns7:remark"/>
		</xsd:sequence>
		<xsd:attribute name="foo" type="xsd:integer"/>
		<xsd:attribute name="bar" type="xsd:integer"/>
		<attributeGroup ref="ns7:g25attr1"/>
	</xsd:complexType>
</xsd:element>

<xsd:attributeGroup name="g25attr1">
	<xsd:attribute name="birthPlaceAttrGroup" type="xsd:string"/>
	<xsd:attribute name="birthDateAttrGroup" type="xsd:string"/>
	<xsd:anyAttribute namespace="##targetNamespace"/>
</xsd:attributeGroup> 


</xsd:schema>
