Eclipse_Titan_Core/titan.core/regression_test/XML/XmlWorkflow/xsd/attribute_in_extension.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:ns45="attribute_in_extension" 
targetNamespace="attribute_in_extension" elementFormDefault="qualified" attributeFormDefault="unqualified">	
<xs:complexType name="BaseType">
	<xs:sequence>
		<xs:element name="Base-variable" type="xs:integer" nillable="false">
		</xs:element>
	</xs:sequence>
</xs:complexType>
<xs:complexType name="Extending-type">
	<xs:sequence>
		<xs:element name="ext" nillable="false">
			<xs:complexType>
				<xs:complexContent>
					<xs:extension base="ns45:BaseType">
        					<xs:attribute name="extension" type="xs:integer">
						</xs:attribute>
					</xs:extension>
				</xs:complexContent>
			</xs:complexType>
		</xs:element>
	</xs:sequence>
</xs:complexType>
</xs:schema>

