Eclipse_Titan_Core/titan.core/regression_test/XML/XmlWorkflow/xsd/attributeGroup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2000-2017 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html

 Contributors:
  Balasko, Jeno
  Raduly, Csaba
  Szabo, Bence Janos
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
xmlns:ns="www.example.org/attributegroup"
targetNamespace="www.example.org/attributegroup">

<!-- attributeGroups are here -->
<attributeGroup name="e42">
	<attribute name="foo" type="float"/>
	<attribute name="bar" type="float"/>
</attributeGroup>

<attributeGroup name="e43">
	<attribute name="ding" type="string"/>
	<attributeGroup ref="ns:e42"/>
</attributeGroup>

<!-- complexTypes are here -->
<complexType name="e43complex">
	<sequence>
	</sequence>
	<attribute name="ding" type="string"/>
	<attributeGroup ref="ns:e42"/>
</complexType>

<complexType name="e44sequence">
	<sequence>
		<element name="ding" type="string"/>
	</sequence>
	<attributeGroup ref="ns:e43"/>
</complexType>

</schema>
