Eclipse_Titan_Core/titan.core/regression_test/XML/XmlWorkflow/xsd/attribute_use.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2000-2017 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html

 Contributors:
  Balasko, Jeno
  Raduly, Csaba
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
xmlns:ns="www.example.org"
targetNamespace="www.example.org">

<annotation>
  <documentation xml:lang="EN">
    The use attribute can be added to local attribute definitions or references but not to global attribute definitions or attribute groups
  </documentation>
</annotation>



<annotation><documentation xml:lang="EN">attribute declarations</documentation></annotation>

<attribute name="fooGlobal" type="float" />
<attribute name="barGlobal" type="string" />
<attribute name="dingGlobal" type="integer" />

<annotation><documentation xml:lang="EN">attribute group declarations</documentation></annotation>

<attributeGroup name="Agroup">
	<attribute name="fooInAgroup" type="float" use="optional" />
	<attribute name="barInAgroup" type="float" use="required" />
	<attribute name="dingInAgroup" type="string" use="prohibited" />
</attributeGroup>

<annotation><documentation xml:lang="EN">minOccurs, maxOccurs</documentation></annotation>

<complexType name="e15a">
	<sequence>
		<element name="foo" type="integer" minOccurs="0"/>
		<element name="bar" type="float"/>
	</sequence>
</complexType>

<complexType name="e15b">
	<sequence>
		<element name="foo" type="integer" minOccurs="0" maxOccurs="unbounded"/>
		<element name="bar" type="float"/>
	</sequence>
</complexType>

<complexType name="e15c">
	<sequence>
		<element name="foo" type="integer" minOccurs="5" maxOccurs="10"/>
		<element name="bar" type="float"/>
	</sequence>
</complexType>


<annotation><documentation xml:lang="EN">attribute use: complex content</documentation></annotation>

<complexType name="e17A">
	<sequence>
		<element name="elem" type="string"/>
	</sequence>
	<attribute ref="ns:fooGlobal" use="required" />
	<attribute ref="ns:barGlobal" use="optional" />
	<attribute ref="ns:dingGlobal" use="prohibited" />
	<attribute name="fooLocal" type="float" use="required" />
	<attribute name="barLocal" type="string" use="optional" />
	<attribute name="dingLocal" type="integer" use="prohibited" />
	<attributeGroup ref="ns:Agroup" />
</complexType>

<annotation><documentation xml:lang="EN">attribute use: simple content</documentation></annotation>

<complexType name="e17Asimple">
	<simpleContent>
		<extension base="integer">
			<attribute ref="ns:fooGlobal" use="required" />
			<attribute ref="ns:barGlobal" use="optional" />
			<attribute ref="ns:dingGlobal" use="prohibited" />
			<attribute name="fooLocal" type="float" use="required" />
			<attribute name="barLocal" type="string" use="optional" />
			<attribute name="dingLocal" type="integer" use="prohibited" />
			<attributeGroup ref="ns:Agroup" />
		</extension>
	</simpleContent>
</complexType>

</schema>
