Eclipse_Titan_Core/titan.core/regression_test/XML/XmlWorkflow/xsd/boolean_variant_commented.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.w3.org/2001/XMLSchema"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 targetNamespace="www.example.org/boolean/variant/commented">

<xs:simpleType name="celsiusBodyTemp">
	<xs:restriction base="xs:boolean"/>
</xs:simpleType>

<xs:element name="booleanElement" type="xs:boolean"/>

<xs:simpleType name="BooleanSimple">
	<xs:restriction base="xs:boolean"/>
</xs:simpleType>

<xs:element name="union_with_boolean">
	<xs:simpleType>
		<xs:union>
			<xs:simpleType>
				<xs:restriction base="xs:string"/>
			</xs:simpleType>
			<xs:simpleType>
				<xs:restriction base="xs:boolean"/>
			</xs:simpleType>
			<xs:simpleType>
				<restriction base="xs:integer"/>
			</xs:simpleType>
		</xs:union>
	</xs:simpleType>
</xs:element>

<xs:complexType name="seq_with_boolean">
	<xs:sequence>
		<xs:element name="titleElemBase" type="xs:string"/>
		<xs:element name="forenameElemBase" type="xs:string"/>
		<xs:element name="smart" type="xs:boolean"/>
	</xs:sequence>
	<xs:attribute name="stupid" type="xs:boolean"/>
</xs:complexType>

<xs:complexType name="e15b">
	<xs:sequence>
		<xs:element name="foo" type="xs:boolean" minOccurs="0" maxOccurs="unbounded"/>
		<xs:element name="bar" type="xs:float"/>
	</xs:sequence>
</xs:complexType> 

<xs:complexType name="E15b_2">
	<xs:sequence>
		<xs:element name="foo" type="xs:boolean"/>
		<xs:element name="bar" type="xs:float"/>
	</xs:sequence>
</xs:complexType> 

</xs:schema>
