Eclipse_Titan_Core/titan.core/regression_test/XML/XmlWorkflow/xsd/comment_placement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 targetNamespace="www.example.org/comment/placement"> 

<xsd:element name="e21unnamed">
	<xsd:annotation>
		<xsd:documentation>
			SomeCommentyyy
		</xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType>
		<union>
			<xsd:simpleType>
				<xsd:annotation>
					<xsd:documentation>
						SomeCommentyyy
					</xsd:documentation>
				</xsd:annotation>
				<xsd:restriction base="xsd:string"/>
			</xsd:simpleType>
			<xsd:simpleType>
				<xsd:annotation>
					<xsd:documentation>
						SomeCommentss
					</xsd:documentation>
				</xsd:annotation>
				<restriction base="xsd:float"/>
			</xsd:simpleType>
			<xsd:simpleType>
				<restriction base="xsd:integer"/>
			</xsd:simpleType>
		</union>
	</xsd:simpleType>
</xsd:element>

<xsd:complexType name="e39">
	<xsd:annotation>
		<xsd:documentation>
			SomeCommentss
		</xsd:documentation>
	</xsd:annotation>
	<xsd:sequence>
		<xsd:choice>
			<xsd:element name="foo" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>
						SomeCommentss
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="bar" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>
						SomeCommentss
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:choice>
		<xsd:element name="ding" type="xsd:string">
			<xsd:annotation>
				<xsd:documentation>
					SomeCommentss
				</xsd:documentation>
			</xsd:annotation>
		</xsd:element>
	</xsd:sequence>
</xsd:complexType> 



<xsd:annotation>
	<xsd:appinfo>
		info
	</xsd:appinfo>
	<xsd:documentation>
		SomeComment
	</xsd:documentation>
	<xsd:documentation>
		SomeComment2
	</xsd:documentation>
</xsd:annotation>

<xsd:element name="Int" type="xsd:integer" nillable="false">
	<xsd:annotation>
		<xsd:documentation>
			SomeComment
		</xsd:documentation>
	</xsd:annotation>
</xsd:element>


</xsd:schema>
