Eclipse_Titan_Core/titan.core/regression_test/XML/XmlWorkflow/xsd/decimal_fractiondigits.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.w3.org/2001/XMLSchema"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 targetNamespace="www.example.org/decimal/fractiondigits">

<xs:simpleType name="celsiusBodyTemp">
	<xs:restriction base="decimal">
		<totalDigits value="4"/>
		<fractionDigits value="1"/>
	</xs:restriction>
</xs:simpleType>

<xs:element name="union_with_fraction">
	<xs:simpleType>
		<union>
			<xs:simpleType>
				<xs:restriction base="decimal">
					<totalDigits value="4"/>
					<fractionDigits value="1"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:simpleType>
				<restriction base="xs:float"/>
			</xs:simpleType>
			<xs:simpleType>
				<restriction base="xs:integer"/>
			</xs:simpleType>
		</union>
	</xs:simpleType>
</xs:element> 


</xs:schema>
