Eclipse_Titan_Core/titan.core/regression_test/XML/XmlWorkflow/xsd/defaultforempty_mod1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:dfe1="www.example.org/defaultforempty/mod1"  targetNamespace="www.example.org/defaultforempty/mod1">

<xs:complexType name="Complex">
	<xs:sequence>
		<xs:element name="MyStringFixed" type="xs:string" fixed="fix"/>
	</xs:sequence>
	<xs:attribute name="AttrfixedInteger" type="xs:integer" fixed="3"/>
</xs:complexType>

<xs:complexType name="ComplexExt">
	<xs:complexContent>
		<xs:extension base="dfe1:Complex">
			<xs:sequence>
				<xs:element name="MyStringFixedExt" type="xs:string" fixed="fixext"/>
			</xs:sequence>
			<xs:attribute name="AttrfixedIntegerExt" type="xs:integer" fixed="4"/>
		</xs:extension>
	</xs:complexContent>
</xs:complexType>


</xs:schema>