Eclipse_Titan_Core/titan.core/regression_test/XML/XmlWorkflow/xsd/defaultforempty_mod2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:dfe2="www.example.org/defaultforempty/mod2"  targetNamespace="www.example.org/defaultforempty/mod2"
  xmlns:dfe1="www.example.org/defaultforempty/mod1">

<xs:import namespace="DFE" schemaLocation="defaultforempty_mod1.xsd"/>

<xs:complexType name="MyComplex">
	<xs:sequence>
		<xs:element name="Fixed1" type="xs:string" fixed="fix2"/>
	</xs:sequence>
	<xs:attribute name="Fixed2" type="xs:integer" fixed="10"/>
</xs:complexType>

<xs:complexType name="ComplexExt">
	<xs:complexContent>
		<xs:extension base="dfe1:Complex">
			<xs:sequence>
				<xs:element name="MyStringFixedExt2" type="xs:string" fixed="fixext2"/>
			</xs:sequence>
			<xs:attribute name="AttrfixedIntegerExt2" type="xs:integer" fixed="11"/>
		</xs:extension>
	</xs:complexContent>
</xs:complexType>

</xs:schema>