Eclipse_Titan_Core/titan.core/regression_test/XML/XmlWorkflow/xsd/enumeration_restriction2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 targetNamespace="www.example.org/seq/enumeration/restriction"
 xmlns:ns2="www.example.org/seq/enumeration/restriction"
 elementFormDefault="unqualified"> 


<xsd:complexType name="MatchingProblemType">
	<xsd:sequence>
		<xsd:element name="operation">
			<xsd:simpleType>
				<xsd:restriction base="string">
					<xsd:enumeration value="receive" />
					<xsd:enumeration value="trigger" />
					<xsd:enumeration value="getcall" />
					<xsd:enumeration value="getreply" />
					<xsd:enumeration value="catch" />
					<xsd:enumeration value="check" >
					<annotation><documentation>Must be "any port"!</documentation></annotation>
					</xsd:enumeration>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:element>
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="MatchingProblemTypeRestricted">
	<xsd:sequence>
		<xsd:element name="operation">
			<xsd:simpleType>
				<xsd:restriction>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value="white"/>
							<xsd:enumeration value="black"/>
							<xsd:enumeration value="red"/>
						</xsd:restriction>
					</xsd:simpleType>
					<xsd:minLength value="2"/>
					<xsd:maxLength value="4"/>
				</xsd:restriction>
			</xsd:simpleType> 
		</xsd:element>
	</xsd:sequence>
</xsd:complexType>



</xsd:schema>

