Eclipse_Titan_Core/titan.core/regression_test/XML/XmlWorkflow/xsd/enumeration_remove_dup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 targetNamespace="www.example.org/enumeration/remove/dup">

<xsd:simpleType name="state">
	<xsd:restriction base="xsd:string">
		<xsd:enumeration value="off"/>
		<xsd:enumeration value="7"/>
		<xsd:enumeration value="onn"/>
		<xsd:enumeration value="off"/>
		<xsd:enumeration value="1"/>
		<xsd:enumeration value="3"/>
		<xsd:enumeration value="2"/>
		<xsd:enumeration value="2"/>
		<xsd:enumeration value="0"/>
		<xsd:enumeration value="0"/>
		<xsd:enumeration value="onn"/>
		<xsd:enumeration value="i"/>
		<xsd:enumeration value="i"/>
		<xsd:enumeration value="off"/>
		<xsd:enumeration value="off"/>
		<xsd:enumeration value="off"/>
	</xsd:restriction>
</xsd:simpleType> 

<xsd:simpleType name="state2">
	<xsd:restriction base="xsd:integer">
		<xsd:enumeration value="7"/>
		<xsd:enumeration value="1"/>
		<xsd:enumeration value="3"/>
		<xsd:enumeration value="2"/>
		<xsd:enumeration value="2"/>
		<xsd:enumeration value="0"/>
		<xsd:enumeration value="0"/>
	</xsd:restriction>
</xsd:simpleType> 

<xsd:simpleType name="state3">
	<xsd:restriction base="xsd:integer">
		<xsd:enumeration value="7"/>
	</xsd:restriction>
</xsd:simpleType> 

<xsd:simpleType name="state4">
	<xsd:restriction base="xsd:integer">
		<xsd:enumeration value="7"/>
		<xsd:enumeration value="7"/>
	</xsd:restriction>
</xsd:simpleType> 

<xsd:complexType name="state5">
	<xsd:sequence>
		<xsd:element name="ent_type">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="unknown" />
					<xsd:enumeration value="controlpart" />
					<xsd:enumeration value="controlpart" />
					<xsd:enumeration value="testcase" />
					<xsd:enumeration value="unknown" />
					<xsd:enumeration value="unknown" />
					<xsd:enumeration value="altstep" />
					<xsd:enumeration value="function" />
					<xsd:enumeration value="external_function" />
					<xsd:enumeration value="external_function" />
					<xsd:enumeration value="template" />
					<xsd:enumeration value="external_function" />
					<xsd:enumeration value="template" />
					<xsd:enumeration value="external_function" />
					<xsd:enumeration value="testcase" />
					<xsd:enumeration value="external_function" />
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:element>
	</xsd:sequence>
</xsd:complexType>

</xsd:schema>
