Eclipse_Titan_Core/titan.core/regression_test/XML/XmlWorkflow/xsd/fixed_value.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 targetNamespace="www.example.org/fixed/value">

<xsd:element name="StringType" type="xsd:string" fixed="a"/>
<xsd:element name="IntegerType" type="xsd:integer" fixed="7"/>
<xsd:element name="FloatType" type="xsd:float" fixed="7.0"/>
<xsd:element name="FloatType2" type="xsd:float" fixed="INF"/> 
<xsd:element name="FloatType3" type="xsd:float" fixed="-INF"/> 
<xsd:element name="FloatType4" type="xsd:float" fixed="NaN"/> 
<xsd:element name="FloatType5" type="xsd:float" fixed="3"/> 
<xsd:element name="FloatType6" type="xsd:float" fixed="-3"/> 
<xsd:element name="FloatType7" type="xsd:float" fixed="-1E4"/> 
<xsd:element name="FloatType8" type="xsd:float" fixed="12.78e-2"/> 
<xsd:element name="FloatType9" type="xsd:float" fixed="0"/> 
<xsd:element name="FloatType10" type="xsd:float" fixed="-0"/> 
<xsd:element name="DoubleType" type="xsd:double" fixed="7.0"/>
<xsd:element name="BooleanType" type="xsd:boolean" fixed="true"/>
<xsd:element name="BooleanType2" type="xsd:boolean" fixed="0"/>
<xsd:element name="DateType" type="xsd:date" fixed="2011-11-11"/>
<xsd:element name="TimeType" type="xsd:time" fixed="11:11:11"/>
<xsd:element name="DateTimeType" type="xsd:dateTime" fixed="2002-05-30T09:00:00"/>
<xsd:element name="DayType" type="xsd:gDay" fixed="---13"/>
<xsd:element name="MonthType" type="xsd:gMonth" fixed="--11"/>
<xsd:element name="MonthDayType" type="xsd:gMonthDay" fixed="--11-30"/>
<xsd:element name="YearType" type="xsd:gYear" fixed="1999"/>
<xsd:element name="YearMonthType" type="xsd:gYearMonth" fixed="1999-11"/>

<xsd:element name="HexType" type="xsd:hexBinary" fixed="AA"/>
<xsd:element name="Base64Type" type="xsd:base64Binary" fixed="    QQ==   "/>
</xsd:schema>
