Eclipse_Titan_Core/titan.core/regression_test/XML/XmlWorkflow/xsd/generate_element_substitution.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:this="www.example.org/generate/element/substitution"
 targetNamespace="www.example.org/generate/element/substitution"
 blockDefault="extension">

<xsd:element name="head" type="string" />

<xsd:element name="complexEnum">
	<xsd:complexType>
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="foo" type="xsd:float"/>
				<xsd:attribute name="bar" type="xsd:integer"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
</xsd:element>

<xsd:element name="member2"  substitutionGroup="this:head">
	<xsd:complexType >
		<xsd:complexContent>
			<xsd:extension base="this:complexEnum">
				<xsd:sequence>
				</xsd:sequence>
				<xsd:attribute name="unitOfAge" type="xsd:string"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType> 
</xsd:element>

<xsd:element name="ize">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element ref="this:head" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>

</xsd:schema>
