Eclipse_Titan_Core/titan.core/regression_test/XML/XmlWorkflow/xsd/imported_prefix_name.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
 targetNamespace="www.example.org/imported">

<xsd:simpleType name="foobar">
	<xsd:restriction base="xsd:integer"/>
</xsd:simpleType>

<xsd:simpleType name="ding">
	<xsd:restriction base="xsd:integer"/>
</xsd:simpleType>

<xsd:element name="bar">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="something" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>
<xsd:attribute name="lang" type="xsd:language">
		<xsd:annotation>
			<xsd:documentation>In due course, we should install the relevant ISO 2- and 3-letter
         codes as the enumerated possible values . . .</xsd:documentation>
		</xsd:annotation>
	</xsd:attribute>

</xsd:schema> 
