Eclipse_Titan_Core/titan.core/regression_test/XML/XmlWorkflow/xsd/includeCircular4b.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2000-2017 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html

 Contributors:
  Balasko, Jeno
  Raduly, Csaba
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="www.example.org/4">

	<!-- includeCircular4b: included to include4A: circular include -->

	<include schemaLocation="includeCircular4a.xsd"/>

	<!-- element, after conversion will name clash with an element name in the other document -->

	<element name="foobar" type="integer"/>

</schema>
