Eclipse_Titan_Core/titan.core/regression_test/XML/XmlWorkflow/xsd/include1dir2b.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2000-2017 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html

 Contributors:
  Balasko, Jeno
  Raduly, Csaba
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="www.example.org">

	<!-- include1dir2b: name clash with an element in the included schema: one-direction include -->

	<include schemaLocation="include1dir2a.xsd"/>

	<attribute name="Foobar" type="integer"/>

	<element name="foobar" type="integer"/>

</schema>
