Eclipse_Titan_Core/titan.core/regression_test/XML/XmlWorkflow/xsd/namespaceas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:this="www.example.org/namespaceas"
 xmlns:other="www.example.org/imported2"
 targetNamespace="www.example.org/namespaceas">
 <xsd:import namespace="www.example.org/imported2" schemaLocation="imported2.xsd"/>

<xsd:element name="SomeType" type="other:foobar"/>



<xsd:element name="Type">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="something" type="other:foobar" minOccurs="0" />
			<xsd:element ref="other:foobar"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>

<xsd:complexType name="OtherType">
	<xsd:sequence>
		<xsd:element name="billingAccountNumber">
			<xsd:simpleType>
				<xsd:restriction base="other:foobar"/>
			</xsd:simpleType>
		</xsd:element>
		<xsd:element name="something">
			<xsd:complexType><xsd:simpleContent>
				<xsd:extension base="other:foobar"/>
			</xsd:simpleContent></xsd:complexType>
		</xsd:element>
		<xsd:element name="something2">
			<xsd:complexType>
				<xsd:simpleContent>
					<xsd:extension base="other:bar"/>
				</xsd:simpleContent>
			</xsd:complexType>
		</xsd:element>
		<xsd:element name="something3">
			<xsd:complexType>
				<xsd:complexContent>
					<xsd:extension base="other:bar"/>
				</xsd:complexContent>
			</xsd:complexType>
		</xsd:element>
		<xsd:element name="something4">
			<xsd:complexType>
					<xsd:complexContent>
						<xsd:restriction base="other:bar">
							<xsd:sequence>
								<xsd:element name="something" type="string" minOccurs="1"/>
							</xsd:sequence>
					</xsd:restriction>
				</xsd:complexContent>
			</xsd:complexType>
		</xsd:element>
	</xsd:sequence>
</xsd:complexType>


</xsd:schema>
