Eclipse_Titan_Core/titan.core/regression_test/XML/XmlWorkflow/xsd/name_conversion_extension_attrib.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
   xmlns="name_conversion_extension_attrib"
   targetNamespace="name_conversion_extension_attrib"
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:ns="name_conversion_extension_attrib" 
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	 
<xs:element name="Ol-name-type">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="allow-true-action" type="xs:integer">
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:element name="Ol-actions-type">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="do-not-disturb" type="xs:integer">
			</xs:element>
			<xs:element name="play-segmented-announcement" nillable="true">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="ns:Ol-name-type">
								<xs:attribute name="announcement-name" type="ns:Ol-name-type" use="required"/>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:element name="Ol-actions-type2">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="do-not-disturb" type="xs:integer">
			</xs:element>
			<xs:element name="play-segmented-announcement" nillable="true">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="ns:Ol-name-type">
								<xs:sequence>
									<xs:element name="elem" type="xs:string"/>
								</xs:sequence>
								<xs:attribute name="announcement-name" type="ns:Ol-name-type" use="required"/>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>
</xs:schema>
