Eclipse_Titan_Core/titan.core/regression_test/XML/XmlWorkflow/xsd/nillable_fixed.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 targetNamespace="www.example.org/nillable/fixed">

<xsd:element name="remarkNillable" type="xsd:string" nillable="true" fixed="fixed"/> 

<xsd:element name="e16c">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="foo" type="xsd:integer"/>
			<xsd:element name="bar" type="xsd:string" nillable="true" fixed="fixed"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>

<xsd:element name="SeqNillable" nillable="true">
	<xsd:complexType>
		<xsd:sequence>
		<xsd:element name="forename" type="xsd:string" nillable="true" fixed="ok"/>
		<xsd:element name="surname" type="xsd:string" minOccurs="0" nillable="true" default="default"/>
		<xsd:element name="livingAddress" type="xsd:string" minOccurs="0"
		maxOccurs="unbounded" nillable="true" fixed="fixed"/>
		</xsd:sequence>
		<xsd:attribute name="foo" type="xsd:integer" fixed="1"/>
		<xsd:attribute name="bar" type="xsd:integer"/>
	</xsd:complexType>
</xsd:element> 


</xsd:schema>
