Eclipse_Titan_Core/titan.core/regression_test/XML/XmlWorkflow/xsd/nillable_annotations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="nillable_annotations" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation xml:lang="en">
		SomeComment
		</xs:documentation>
	</xs:annotation>
	<xs:element name="abbreviated-dialing" nillable="true">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="abbreviated-dialing-operator-configuration" type="xs:integer" nillable="true" minOccurs="0">
					<xs:annotation>
						<xs:documentation>
						SomeComment
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="abbreviated-dialing-user-configuration" type="xs:integer" nillable="true" minOccurs="0">
					<xs:annotation>
						<xs:documentation>
						SomeComment
						</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
