Eclipse_Titan_Core/titan.core/regression_test/XML/XmlWorkflow/xsd/qualified_element_attrib.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:ns22="www.example.org/qualified/element/attrib"
 targetNamespace="www.example.org/qualified/element/attrib"
 elementFormDefault="qualified"
 attributeFormDefault="qualified"> 


<xsd:element name="elements">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="elem1" type="string"/>
			<xsd:element name="elem2" type="string" form="qualified"/>
			<xsd:element name="elem3" type="string" form="unqualified"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>

<xsd:element name="attributes">
	<xsd:complexType>
		<xsd:attribute name="attrib1" type="string"/>
		<xsd:attribute name="attrib2" type="string" form="qualified"/>
		<xsd:attribute name="attrib3" type="string" form="unqualified"/>
	</xsd:complexType>
</xsd:element>


</xsd:schema>
