Eclipse_Titan_Core/titan.core/regression_test/XML/XmlWorkflow/xsd/regex_square_brackets.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
 targetNamespace="www.example.org/regex/square/brackets">

<xs:simpleType name="pattern1">
	<xs:restriction base="xs:string">
		<xs:pattern value="}[(@){1,5}{}|\\.\[\]]{3,}"/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="pattern2">
	<xs:restriction base="xs:string">
		<xs:pattern value="{[?.a-zA-Z(@){1,3},\[\]/\^{}]?"/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="pattern3">
	<xs:restriction base="xs:string">
		<xs:pattern value="(sip:(^[a-zA-Z0-9\+\-_]*(!.*!)?[(@){1}a-zA-Z0-9\.\-_]){1,71})|tel:\+([\-.()0-9]*(!.*!)?){4,71}"/>
	</xs:restriction>
</xs:simpleType>

</schema> 
