Eclipse_Titan_Core/titan.core/regression_test/XML/XmlWorkflow/xsd/seq_group_reference.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 targetNamespace="www.example.org/seq/group/reference"
 xmlns:ns9="www.example.org/seq/group/reference"
 elementFormDefault="unqualified"> 

<xsd:complexType name="e15f">
	<xsd:sequence>
		<xsd:element name="foobarGroup" type="xsd:string"/>
		<xsd:group ref="ns9:foobarGroup"/>
	</xsd:sequence>
</xsd:complexType> 

<xsd:complexType name="e15fa">
	<xsd:sequence>
		<xsd:element name="foobarGroup" minOccurs="0" maxOccurs="unbounded" type="xsd:string"/>
		<xsd:group ref="ns9:foobarGroup" minOccurs="5" maxOccurs="10"/>
	</xsd:sequence>
</xsd:complexType> 


<xsd:group name="foobarGroup">
	<xsd:sequence>
		<xsd:element name="foo" type="xsd:string"/>
		<xsd:element name="bar" type="xsd:string"/>
	</xsd:sequence>
</xsd:group>

</xsd:schema>

