Eclipse_Titan_Core/titan.core/regression_test/XML/XmlWorkflow/xsd/sequence_embeds_sequence.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.w3.org/2001/XMLSchema"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.example.org/seq-embeds-seq">
<xs:complexType name="e34b">
	<xs:choice>
		<xs:sequence>
			<xs:sequence>
				<xs:element name="foo" type="xs:string"/>
				<xs:element name="bar" type="xs:string"/>
			</xs:sequence>
			<xs:element name="ding" type="xs:string"/>
			<xs:element name="foo" type="xs:string"/>
			<xs:element name="bar" type="xs:string"/>
		</xs:sequence>
		<xs:element name="ding" type="xs:string"/>
	</xs:choice>
</xs:complexType>
<xs:complexType name="e40a">
	<xs:sequence>
		<xs:sequence>
			<xs:element name="foo" type="xs:string"/>
			<xs:element name="bar" type="xs:string"/>
		</xs:sequence>
		<xs:element name="ding" type="xs:string"/>
	</xs:sequence>
</xs:complexType>
</xs:schema>
