Eclipse_Titan_Core/titan.core/regression_test/XML/XmlWorkflow/xsd/substitutiongroup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:subs="www.example.org/substitutiongroup"
 targetNamespace="www.example.org/substitutiongroup">

<!-- THE HEAD ELEMENT -->
<xsd:element name="head" type="xsd:string" />

<!-- SUBSTITUTION ELEMENT OF THE SAME TYPE AS THE HEAD -->
<xsd:element name="member1" type="xsd:string" substitutionGroup="subs:head"/>

<!-- SUBSTITUTION ELEMENT OF A TYPE RESTRICTING THE TYPE OF THE HEAD -->
<xsd:simpleType name="stringEnum">
	<xsd:restriction base="xsd:string">
		<xsd:enumeration value="something"/>
		<xsd:enumeration value="else"/> 
	</xsd:restriction>
</xsd:simpleType>

<xsd:element name="member2" type="subs:stringEnum" substitutionGroup="subs:head"/>

<!-- SUBSTITUTION ELEMENT OF A TYPE EXTENDING THE TYPE OF THE HEAD -->
<xsd:complexType name="complexEnum">
	<xsd:simpleContent>
		<xsd:extension base="xsd:string">
			<xsd:attribute name="foo" type="xsd:float"/>
			<xsd:attribute name="bar" type="xsd:integer"/>
		</xsd:extension>
	</xsd:simpleContent>
</xsd:complexType>

<xsd:element name="member3" type="subs:complexEnum" substitutionGroup="subs:head"/>

<!-- TOP LEVEL ELEMENT TO DEMONSTRATE SUBSTITUTION -->
<xsd:element name="ize">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element ref="subs:head" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>

</xsd:schema>
