Eclipse_Titan_Core/titan.core/regression_test/XML/XmlWorkflow/xsd/substitutiongroup_notargetnamespace.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified">

<xsd:element name="request" type="requestAbstractType"/>

<xsd:complexType name="requestAbstractType">
	<xsd:sequence>
		<xsd:element name="commonName" type="xsd:string" />
	</xsd:sequence>
</xsd:complexType>

<xsd:element name="productionRequest" type="myProductionRequestType" substitutionGroup="request" />

<xsd:complexType name="myProductionRequestType">
	<xsd:complexContent>
		<xsd:extension base="requestAbstractType">
			<xsd:sequence>
				<xsd:element name="productionName" type="xsd:string" />
			</xsd:sequence>
		</xsd:extension>
	</xsd:complexContent>
</xsd:complexType>


</xsd:schema>

