Eclipse_Titan_Core/titan.core/regression_test/XML/XmlWorkflow/xsd/type_substitution_builtintype.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="www.example.org/type/substitution/builtintype"
  xmlns:this="www.example.org/type/substitution/builtintype">

<xsd:element name="elem" type="xsd:string"/>

<xsd:simpleType name="enable">
	<xsd:restriction base="xsd:string">
		<xsd:enumeration value="equal"/>
	</xsd:restriction>
</xsd:simpleType>
<xsd:simpleType name="session">
	<xsd:restriction base="xsd:string">
		<xsd:enumeration value="visible_and_interactive"/>
	</xsd:restriction>
</xsd:simpleType>
<xsd:simpleType name="res">
	<xsd:restriction base="xsd:string">
		<xsd:enumeration value="pending"/>
	</xsd:restriction>
</xsd:simpleType>
<xsd:simpleType name="data">
	<xsd:restriction base="xsd:string">
		<xsd:enumeration value="dateTime"/>
	</xsd:restriction>
</xsd:simpleType>


</xsd:schema>

