Eclipse_Titan_Core/titan.core/regression_test/XML/XmlWorkflow/xsd/type_conversion_follow.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 targetNamespace="www.example.org/type/conversion/follow"
 xmlns:ns11="www.example.org/type/conversion/follow"> 


<xsd:complexType name="e45"> 
	<group ref="ns11:foobarGroup"/>
		<attribute name="sd" type="ns11:e45_"/>
	<attributeGroup ref="ns11:g25attr1"/>
</xsd:complexType> 
<xsd:complexType name="e45_"> 
	<xsd:attribute name="attr" type="xsd:string"/> 
</xsd:complexType> 



<group name="ss">
	<sequence>
		<element name="sss" type="ns11:e45_"/>
	</sequence>
</group>

<element name="ss" type="ns11:e45_">
</element>

<xsd:attributeGroup name="g25attr1">
	<xsd:attribute name="birthPlaceAttrGroup" type="ns11:e45_"/>
	<xsd:attribute name="birthDateAttrGroup" type="xsd:string"/>
</xsd:attributeGroup> 

<xsd:group name="foobarGroup">
	<xsd:sequence>
		<xsd:element name="foo" type="ns11:e45_"/>
		<xsd:element name="bar" type="xsd:string"/>
	</xsd:sequence>
</xsd:group>


</xsd:schema>
