Eclipse_Titan_Core/titan.core/regression_test/XML/XmlWorkflow/xsd/type_substitution_elem_in_ct_mod2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:A="www.example.org/type/substitution/elem/in/ct/mod1"
 targetNamespace="www.example.org/type/substitution/elem/in/ct/mod2"
 blockDefault="restriction">
<xsd:import namespace="www.example.org/type/substitution/elem/in/ct/mod1" schemaLocation="type_substitution_elem_in_ct_mod1.xsd"/>

<xsd:element name="Complex2">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="stringType" type="A:stringtype"/>
			<xsd:element name="parentType" type="A:ParentType"/>
			<xsd:element name="restrictedType" type="A:restrictedType"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>

</xsd:schema>
