Eclipse_Titan_Core/titan.core/regression_test/XML/XmlWorkflow/xsd/union.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2000-2017 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html

 Contributors:
  Balasko, Jeno
  Raduly, Csaba
-->
<schema  xmlns="http://www.w3.org/2001/XMLSchema"
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
targetNamespace="www.example.org/union">

<annotation><documentation xml:lang="EN">named union</documentation></annotation>
<xsd:simpleType name="e21named">
	<xsd:union memberTypes="xsd:integer xsd:boolean"/>
</xsd:simpleType>


<annotation><documentation xml:lang="EN">unnamed union</documentation></annotation>
<xsd:simpleType name="e21unnamed">
	<xsd:union>
		<xsd:simpleType>
			<xsd:restriction base="string"/>
		</xsd:simpleType>
		<xsd:simpleType>
			<xsd:restriction base="float"/>
		</xsd:simpleType>
	</xsd:union>
</xsd:simpleType>

<!-- The XSD Part-2 example -->

  <xsd:element name='size'>
    <xsd:simpleType>
      <xsd:union>
        <xsd:simpleType>
          <xsd:restriction base='integer'/>
        </xsd:simpleType>
        <xsd:simpleType>
          <xsd:restriction base='string'/>
        </xsd:simpleType>
      </xsd:union>
    </xsd:simpleType>
  </xsd:element>

</schema>
