Eclipse_Titan_Core/titan.core/conformance_test/xml_tests/positive_tests/ATS/07_mapping_xsd_components/0710_identity/Pos_0710_identity_constraint_definition_schema_components_002/Pos_0710_identity_constraint_definition_schema_components_002.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
  targetNamespace="schema:Pos_0710_identity_constraint_definition_schema_components_002"
  xmlns:ns225="schema:Pos_0710_identity_constraint_definition_schema_components_002">
  <complexType name="unitInventory">
    <sequence>
      <element name="item" minOccurs="0" maxOccurs="unbounded">
        <complexType>
          <attribute name="itemId" type="integer"/>
        </complexType>
      </element>
    </sequence>
    <attribute name="unitId" type="integer"/>
  </complexType>

  <element name="MyType">
    <complexType>
      <sequence>
        <element name="unitInventory" type="ns225:unitInventory" minOccurs="0" maxOccurs="unbounded"/>
      </sequence>
    </complexType>
    <key name="unitKey">
      <selector xpath="ns225:unitInventory"/>
      <field xpath="@unitId"/>
    </key>
  </element>
</schema>
